plugins {
    id 'java-library'
}

group 'io.armoniax'
version '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.2'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    // This works on android and non-android, but is necessary to keep us to 1.7 targets.
    implementation 'com.google.guava:guava:27.1-android'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

jar {
    archiveFileName = 'amax4j.jar'
//    from {
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }

}

test {
    useJUnitPlatform()
}