# arm-core-java-sdk

./: README.md
AmaxExample/app/: build.gradle
AmaxExample/app/src/main/: AndroidManifest.xml
AmaxExample/app/src/main/java/com/example/amaxexample/: MainActivity.java
AmaxExample/app/src/main/res/values/: strings.xml  themes.xml
AmaxExample/app/src/main/res/values-night/: themes.xml
amax-serialization-provider/: .gitignore  build.gradle  settings.gradle
amax-serialization-provider-4a/: build.gradle  settings.gradle
amax-serialization-provider-4a/amaxabi/: build.gradle
amax-serialization-provider-4a/amaxabi/src/main/: AndroidManifest.xml
amax-serialization-provider-4a/amaxabi/src/main/cpp/: CMakeLists.txt  abieos-lib.cpp
amax-serialization-provider-4a/amaxabi/src/main/java/io/armoniax/abiserializationprovider/: AbiContextNullError.java  AbiJson.java  AbiSerializationProviderImpl.java  JsonUtils.java  package-info.java
amax-serialization-provider-4a/app/: build.gradle
amax-serialization-provider-4a/app/src/main/: AndroidManifest.xml
amax-serialization-provider-4a/app/src/main/java/io/armoniax/: MainActivity.java
amax-serialization-provider-4a/app/src/main/res/menu/: menu_main.xml
amax-serialization-provider-4a/app/src/main/res/values/: strings.xml  themes.xml
amax-serialization-provider-4a/gradle/wrapper/: gradle-wrapper.properties
amax-serialization-provider/amaxabi/: build.gradle
amax-serialization-provider/amaxabi/src/main/cpp/: abieos-lib.cpp
amax-serialization-provider/src/main/java/io/armoniax/abiserializationprovider/: AbiContextNullError.java  AbiEosJson.java  AbiSerializationProviderImpl.java  EmbeddedLibraryTools.java  JsonUtils.java
amax-serialization-provider/src/test/java/: AbieosTest.java
amax-sign-provider-4a/app/: build.gradle
amax-sign-provider-4a/app/src/main/java/io/armoniax/signprovider/: AmaxAndroidKeyStoreSignProvider.java  AndroidKeyStoreUtility.java  KeySecurityManagement.java
amax-sign-provider-4a/app/src/main/res/values/: strings.xml
amax4j/: build.gradle  settings.gradle
amax4j/src/main/java/io/armoniax/client/: AmaxClient.java  AmaxClientFactory.java  AmaxOption.java  NewAccountOption.java  Trx.java
amax4j/src/main/java/io/armoniax/enums/: AlgorithmEmployed.java  AmaxSignKind.java  package-info.java
amax4j/src/main/java/io/armoniax/error/: EosioError.java  ErrorConstants.java  package-info.java
amax4j/src/main/java/io/armoniax/error/abiProvider/: AbiProviderError.java  GetAbiError.java  package-info.java
amax4j/src/main/java/io/armoniax/error/rpcProvider/: GetBlockInfoRpcError.java  GetBlockRpcError.java  GetInfoRpcError.java  GetRawAbiRpcError.java  GetRequiredKeysRpcError.java  PushTransactionRpcError.java  RpcProviderError.java  SendTransactionRpcError.java  package-info.java
amax4j/src/main/java/io/armoniax/error/serializationProvider/: DeserializeAbiError.java  DeserializeError.java  DeserializePackedTransactionError.java  DeserializeTransactionError.java  SerializationProviderError.java  SerializeAbiError.java  SerializeError.java  SerializePackedTransactionError.java  SerializeTransactionError.java  package-info.java
amax4j/src/main/java/io/armoniax/error/session/: TransactionBroadCastEmptySignatureError.java  TransactionBroadCastError.java  TransactionCreateSignatureRequestAbiError.java  TransactionCreateSignatureRequestEmptyAvailableKeyError.java  TransactionCreateSignatureRequestError.java  TransactionCreateSignatureRequestKeyError.java  TransactionCreateSignatureRequestRequiredKeysEmptyError.java  TransactionCreateSignatureRequestRequiredKeysError.java  TransactionCreateSignatureRequestRpcError.java  TransactionCreateSignatureRequestSerializationError.java  TransactionGetSignatureDeserializationError.java  TransactionGetSignatureError.java  TransactionGetSignatureNotAllowModifyTransactionError.java  TransactionGetSignatureSigningError.java  TransactionPrepareError.java  TransactionPrepareInputError.java  TransactionPrepareRpcError.java  TransactionProcessorConstructorInputError.java  TransactionProcessorError.java  TransactionPushTransactionError.java  TransactionSendTransactionError.java  TransactionSerializeError.java  TransactionSignAndBroadCastError.java  TransactionSignError.java  package-info.java
amax4j/src/main/java/io/armoniax/error/signatureProvider/: GetAvailableKeysError.java  SignTransactionError.java  SignatureProviderError.java  package-info.java
amax4j/src/main/java/io/armoniax/error/utilities/: Base58ManipulationError.java  DerToPemConversionError.java  EOSFormatterError.java  EosFormatterSignatureIsNotCanonicalError.java  LowSVerificationError.java  PEMProcessorError.java  package-info.java
amax4j/src/main/java/io/armoniax/impl/: ABIProviderImpl.java  AmaxClientImpl.java  package-info.java
amax4j/src/main/java/io/armoniax/key/: Base58.java  ByteArrayBuffer.java  EccTool.java  KeyPair.java  Raw.java  SHA.java
amax4j/src/main/java/io/armoniax/key/ecc/: Curve.java  Ecdsa.java  FieldElement.java  GeneralDigest.java  Hex.java  Point.java  Ripemd160.java  Secp256k.java
amax4j/src/main/java/io/armoniax/models/: AMAXName.java  AbiSerializationObject.java  NewAccount.java  package-info.java
amax4j/src/main/java/io/armoniax/models/rpc/: Action.java  Authorization.java  ContextFreeData.java  EosioEndPoint.java  RPCConfig.java  Transaction.java  TransactionConfig.java  package-info.java
amax4j/src/main/java/io/armoniax/models/signature/: BinaryAbi.java  TransactionSignatureRequest.java  package-info.java  (+1 more)
amax4j/src/main/java/io/armoniax/provider/: IABIProvider.java  IRPCProvider.java  ISerializationProvider.java  ISignatureProvider.java  package-info.java
amax4j/src/main/java/io/armoniax/rpc/: AmaxRpcFactory.java
amax4j/src/main/java/io/armoniax/session/: TransactionProcessor.java  TransactionSession.java  package-info.java
amax4j/src/main/java/io/armoniax/sign/: SoftSignatureProviderImpl.java
amax4j/src/main/java/io/armoniax/tools/: AmaxTool.java  ByteFormatter.java  DateFormatter.java  EOSFormatter.java  PEMProcessor.java  Utils.java  package-info.java
(+48 files in other folders)
